* {
  margin: 0;
  outline: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-width: 100vw;
  min-height: 100vh;
  font-family: "Roboto", system-ui, sans-serif;
  font-size: 16px;
  background-color: #121214;
  color: #e3e3e3;
  position: relative;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  background-color: rgba(98%, 70%, 15%);
  overflow: hidden;
}

.header #logo {
  height: 100%;
  max-width: 180px;
  margin-left: 50px;
}

.header img {
  height: 100%;
  max-height: 177px;
}

@media only screen and (max-width: 1024px) {
  .header img {
    height: 100%;
    max-height: 137px;
  }
}

.menu {
  width: 100%;
}

.menu ul {
  display: flex;
  list-style: none;
  padding: 25px;
}

.menu ul li {
  margin-right: 25px;
}

.menu ul li a {
  text-decoration: none;
  color: #e3e3e3;
  transition: ease 0.2s;
}

.menu ul li a:hover {
  color: rgb(98%, 70%, 15%);
}

.main {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  padding: 0 40px;
  margin-bottom: 160px;
}

main section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

main section img {
  height: 420px;
}

.footer {
  display: flex;
  width: 100%;
  border: 1px solid black;
  justify-content: center;
  position: absolute;
  bottom: 0;
}

.grid-section {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 55px;
  margin-top: 80px;
  justify-items: center;
}

.grid-section.two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-section.three-column {
  grid-template-columns: repeat(3, 1fr);
}

.page-title {
  color: rgba(98%, 70%, 15%);
  font-size: 30px;
}
